{
  "headers": [
    {
      "source": "/painel/whats.html",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' chrome-extension: https://web.whatsapp.com"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/painel/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' chrome-extension: https://web.whatsapp.com"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    },
    {
      "source": "/painel",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' chrome-extension: https://web.whatsapp.com"
        }
      ]
    },
    {
      "source": "/(js|css|img)/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        }
      ]
    }
  ]
}